hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-05-16 03:29:23.341 [info] > git config --get commit.template [16ms]
2026-05-16 03:29:23.353 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [23ms]
2026-05-16 03:29:23.383 [info] > git status -z -uall [22ms]
2026-05-16 03:29:23.390 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [24ms]
2026-05-16 03:29:24.537 [info] > git config --get commit.template [21ms]
2026-05-16 03:29:24.550 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [29ms]
2026-05-16 03:29:24.577 [info] > git status -z -uall [22ms]
2026-05-16 03:29:24.580 [info] > git for-each-ref --sort -committerdate --format %(refname)%00%(objectname)%00%(*objectname) [21ms]
2026-05-16 03:29:25.168 [info] > git ls-files --stage -- now problem [11ms]
2026-05-16 03:29:25.211 [info] > git cat-file -s d882cf8f0494a206c0fcca0abb4eebe39ba4950a [27ms]
2026-05-16 03:29:25.298 [info] > git show --textconv :now problem [14ms]
